GEMINI_API_KEY=AIzaSyCPjFKDPalOqWHOdZGh64EXqGLFuekkJaY
GROQ_API_KEY=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
SEND_GRID_API_KEY=XNWBZMU3SBSHG4K5F5UX9YLH
SERP_API_KEY=fb13b5a67bef76f832d7621d8be961b50e84b745375f7aaf230e7f5df0204ff5   